{
  "name": "mentara-ai-landing-page",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing landing page for Mentara – AI mock technical interviews for software engineers.",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "prebuild": "node scripts/gen-icons.mjs",
    "build": "astro build",
    "deploy": "npm run build && npx firebase-tools deploy --only hosting",
    "dev": "astro dev",
    "icons": "node scripts/gen-icons.mjs",
    "preview": "astro preview",
    "start": "astro dev",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/bricolage-grotesque": "^5.1.1",
    "@fontsource-variable/hanken-grotesk": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.1",
    "astro": "6.1.10",
    "astro-og-canvas": "^0.7.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "cross-env": "^7.0.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.20.8"
  }
}
